{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQLServer": "server=LAPTOP-ME;database=DBONLINETRADE;trusted_connection=true;"
  }
}
